server {
  listen 80 default_server;
  listen [::]:80 default_server;
  gzip on;
  gzip_types text/css text/plain text/javascript application/javascript application/x-javascript application/xml application/xml+rss application/xhtml+xml application/x-font-ttf application/x-font-opentype application/vnd.ms-fontobject image/svg+xml image/x-icon application/rss+xml application/atom_xml;

  root /var/www/html;

  server_name _;

  location / {
    try_files $uri $uri/ /index.html =404;
  }

  location ~* \.(jpg|jpeg|png|gif|ico)$ {
    expires 7d;
  }
}

